# microservices-workspace

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
weatherService/: build.gradle
weatherService/src/main/java/com/nprogramming/weather/: WeatherData.java  WeatherResource.java  WeatherResponse.java  WeatherSearchApplication.java  WeatherSearchConfiguration.java  WeatherSearchResponse.java  WeatherService.java  WeatherServiceConfiguration.java
weatherService/src/main/java/com/nprogramming/weather/data/: OpenWeatherMapRepository.java  WeatherRepository.java
weatherService/src/main/java/com/nprogramming/weather/utils/: TemperatureHelper.java
weatherService/src/main/resources/: weather.yml
weatherService/src/main/resources/assets/: index.html
weatherService/src/test/groovy/com/nprogramming/weather/resources/: WeatherResourceTest.groovy
