apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.nprogramming.weather.WeatherService'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {
    dropwizardVersion = '0.8.0-rc2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion

    testCompile 'junit:junit:4.12'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server', './src/main/resources/weather.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

artifacts {
    oneJar
}

defaultTasks 'oneJar'