apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'com.nprogramming.weather.WeatherSearchApplication'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.3'
    }
}

project.ext {
    dropwizardVersion = '0.8.0-rc2'
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:' + dropwizardVersion,
    )

    testCompile 'junit:junit:4.12'
}

task oneJar(type: OneJar) {
    mainClass = mainClassName
}

run {
    args 'server'
}

artifacts {
    oneJar
}

test {
    testLogging {
        exceptionFormat = 'full'
    }
}

defaultTasks 'oneJar', 'run'